# personal-android-project-rbrazell1

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  package-list  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.sipandscore.service.SipAndScoreDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/appstarter/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/sipandscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/appstarter/: AppStarterApplication.java
app/src/main/java/edu/cnm/deepdive/sipandscore/: AppStarterApplication.java  CameraFragment.java  SipAndScoreApplication.java
app/src/main/java/edu/cnm/deepdive/sipandscore/adapter/: DrinkAdapter.java
app/src/main/java/edu/cnm/deepdive/sipandscore/controller/: BarDetailFragment.java  BarFragment.java  BarListFragment.java  BarMapActivity.java  BarMapFragment.java  CameraFragment.java  DrinkDetailFragment.java  DrinkFragment.java  DrinkListFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RatingFragment.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/sipandscore/controller/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/sipandscore/controller/fragment/: BarDetailFragment.java  BarListFragment.java  BarMapFragment.java  CameraFragment.java  DrinkDetailFragment.java  DrinkListFragment.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/sipandscore/model/dao/: BarDao.java  DrinkBarDao.java  DrinkDao.java  DrinkRatingDao.java  RatingDao.java
app/src/main/java/edu/cnm/deepdive/sipandscore/model/entity/: Bar.java  Drink.java  DrinkAtBar.java  DrinkBar.java  DrinkRating.java  Rating.java
app/src/main/java/edu/cnm/deepdive/sipandscore/model/pojo/: BarWithDrinkRatings.java  BarWithDrinks.java  DrinkFromBars.java  DrinkRatingWithBars.java  DrinkRatingWithDetails.java  DrinkWithDrinkRatings.java
app/src/main/java/edu/cnm/deepdive/sipandscore/service/: BarRepository.java  DrinkRepository.java  GoogleSignInService.java  ImageRepository.java  SipAndScoreDatabase.java
app/src/main/java/edu/cnm/deepdive/sipandscore/viewmodel/: BarViewModel.java  DashboardViewModel.java  DrinkViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_bar.xml  ic_camera.xml  ic_folder.xml  ic_logo.xml
app/src/main/res/layout/: activity_bar_map.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_bar.xml  fragment_bar_detail.xml  fragment_bar_list.xml  fragment_bar_map.xml  fragment_bar_rating_card.xml  fragment_camera.xml  fragment_choose_picture.xml  fragment_drink.xml  fragment_drink_detail.xml  fragment_drink_list.xml  fragment_drink_rating_card.xml  fragment_rating.xml  item_drink_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  options.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  setting_preference.xml
app/src/test/java/edu/cnm/deepdive/sipandscore/: ExampleUnitTest.java
docs/: SipandScore Summary.docx  SipandScore Summary.txt  _config.yml  api.md  data-model-implementaion.md  data-model-implementation.md  ddl.md  erd.md  functionality.md  goals.md  index.md  instructions.md  license.md  notice.md  persistent-data.md  persistent_data.md  sip-and-score-erd.drawio  users.md  wireframe.drawio  wireframe.md
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/sipandscore/: SipAndScoreApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/adapter/: DrinkAdapter.OnDrinkListClickHelper.html  DrinkAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/controller/: BarDetailFragment.html  BarFragment.html  BarListFragment.html  BarMapFragment.html  CameraFragment.html  DrinkDetailFragment.html  DrinkFragment.html  DrinkListFragment.html  LoginActivity.html  MainActivity.html  SettingsFragment.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/model/dao/: BarDao.html  DrinkDao.html  DrinkRatingDao.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/model/entity/: Bar.html  Drink.html  DrinkRating.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/model/pojo/: BarWithDrinkRatings.html  DrinkRatingWithDetails.html  DrinkWithDrinkRatings.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/service/: BarRepository.html  DrinkRepository.html  GoogleSignInService.html  ImageRepository.html  SipAndScoreDatabase.Converters.html  SipAndScoreDatabase.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/sipandscore/viewmodel/: BarViewModel.html  DashboardViewModel.html  DrinkViewModel.html  package-summary.html  package-tree.html
docs/img/drawio/: erd.drawio  sip_and_score_erd.drawio  wireframe.drawio
docs/md/: erd.md  functionality.md  index.md  users.md  wireframe.md
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
word docs/: Sip and Score current development state.docx
