<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bottom_nav_menu">

  <item
    android:id="@+id/navigation_drinks"
    android:title="@string/title_drinks"/>

  <item
    android:id="@+id/navigation_bars"
    android:title="@string/title_bars"/>

  <item
    android:id="@+id/navigation_map"
    android:title="@string/title_map"/>

</menu>